# 7 Create a shopping bill calculator. Use variables for 3 items with their prices and quantities. Calculate subtotal, apply 10% tax, and display a detailed bill with f-strings.

# Item details
item1_name = "Milk"
item1_price = 40
item1_qty = 2

item2_name = "Bread"
item2_price = 30
item2_qty = 1

item3_name = "Eggs"
item3_price = 6
item3_qty = 12

# Calculations
item1_total = item1_price * item1_qty
item2_total = item2_price * item2_qty
item3_total = item3_price * item3_qty

subtotal = item1_total + item2_total + item3_total
tax = subtotal * 0.10  # 10% tax
total_amount = subtotal + tax

# Display Bill
print("\n====== Shopping Bill ======")
print(f"{item1_name:<10} x {item1_qty} @ ₹{item1_price} = ₹{item1_total}")
print(f"{item2_name:<10} x {item2_qty} @ ₹{item2_price} = ₹{item2_total}")
print(f"{item3_name:<10} x {item3_qty} @ ₹{item3_price} = ₹{item3_total}")
print("----------------------------")
print(f"{'Subtotal':<22}: ₹{subtotal}")
print(f"{'Tax (10%)':<22}: ₹{tax:.2f}")
print(f"{'Total Amount':<22}: ₹{total_amount:.2f}")
print("============================")
